{
  "name": "blinktalk",
  "version": "1.0.0",
  "description": "Chat Messaging App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidvillon04/blinktalk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidvillon04/blinktalk/issues"
  },
  "homepage": "https://github.com/davidvillon04/blinktalk#readme",
  "devDependencies": {
    "electron": "^34.2.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.example.blinktalk",
    "productName": "BlinkTalk",
    "files": [
      "backend/**",
      "!backend/templates/index.html",
      "main.js"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
